{
  "name": "Control Quality",
  "short_name": "CtrlQuality",
  "description": "Aplicativo oficial da Control Quality S.A para avaliação e controle de serviços.",
  "start_url": "https://controlqualitysa.netlify.app/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#004d7a",

  "icons": [
    {
      "src": "https://raw.githubusercontent.com/michaeldxt1992-ux/controlquality/main/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/michaeldxt1992-ux/controlquality/main/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
